# Tokyo Night Moon Theme for Kitty
foreground            #c8d3f5
background            #222436
selection_foreground  #222436
selection_background  #c8d3f5
cursor                #c8d3f5
cursor_text_color     #222436

# Cores do terminal (0-15)
color0   #1b1d2b
color1   #ff757f
color2   #c3e88d
color3   #ffc777
color4   #82aaff
color5   #c099ff
color6   #86e1fc
color7   #828bb8
color8   #444a73
color9   #ff757f
color10  #c3e88d
color11  #ffc777
color12  #82aaff
color13  #c099ff
color14  #86e1fc
color15  #c8d3f5

# Cores para tabs
active_tab_foreground   #222436
active_tab_background   #c8d3f5
inactive_tab_foreground #c8d3f5
inactive_tab_background #1b1d2b
