# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DBECF3
background         #17191D
cursor             #768896

active_tab_foreground     #17191D
active_tab_background     #DBECF3
inactive_tab_foreground   #DBECF3
inactive_tab_background   #17191D

active_border_color   #DBECF3
inactive_border_color #17191D
bell_border_color     #061323

color0      #3E3F45
color1		#061323
color2		#0D1B2B
color3		#364D5C
color4		#1C5978
color5		#587685
color6		#7398A5
color7		#C4DCE5
color8		#899AA0
color9		#08192F
color10		#11243A
color11		#47667B
color12		#2676A0
color13		#759EB1
color14		#99CADC
color15		#C4DCE5
