title=Now%20Playing
uri=file:///home/ayslan/Music/Musica/Black%20Grave/%24UICIDEBOY%24%20-%20VENOM%20%28Feat.%20SHAKEWELL%29%20VDownloader.mp3
length=125179
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/%27%20SMURPHIESDC%20%20-%20GRINGO%202013%20%28DUUZBADAK%29%20%E2%99%AA.m4a
length=230132
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/%2830-64Hz%29%20Dr.%20Dre%20-%20Keep%20Their%20Heads%20Ringin%20%28by%20Rebassed%20Music%20Poland%29.mp3
length=313005
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/-%20%20SMURPHIES%20DISCO%20CLUB%20CRUEL%20%24.m4a
length=243507
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/-%20GRYNGAO%20%28SMURPHIES%29%20BADAK%20FT%20%20%D6%86%20%27.m4a
length=167555
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/-%20%E3%80%80%24%20SOM%27ZERA%20GRINGA%20-%20APLICKGDR.%20diiiiiistaQy%20.m4a.m4a
length=300489
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/2Pac%20-%20Black%20Cotton%20-%20Realest%20Killaz%20-%20Dumpin%20%28Izzamuzzic%20Remix%29%20VDownloader.mp3
length=457735
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Big%20Booty%20Feat.%20Lucky%20Luciano%2C%20Amoney%20%26%20Chingo%20Bling%20%20%28%20TUC%C3%83O%20%29.m4a
length=238097
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/BONES%20-%20AirplaneMode%20%28Extended%20Version%29%20VDownloader.mp3
length=173314
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Boyz%20N%20Da%20Hood%20-%20Dem%20Boyz%20%28Bass%20Boosted%29%20VDownloader.mp3
length=256836
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Bun%20B%20feat%20%20Lil%20Keke%2C%20Slim%20Thug%2C%20Paul%20Wall%2C%20Mike%20Jones%2C%20Aztek%2C%20Lil%20Flip%20%20Z%20Ro%20%20%20Draped%20Up%20H%20Town%20Remix.mp3
title=Draped%20Up%20H-Town%20Remix%20%28Feat.%20Lil%20Keke%2C%20Slim%20Thug%2C%20Chamillionaire%2C%20Paul%20Wall%2C%20Mike%20Jones%2C%20Aztek%2C%20Z-Ro%20%26%20Lil%20Flip%29
artist=Bun%20B
length=276063
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Chingy%20-%20Anotha%20One%20%5BVideo%5D%20New%21%21%21.mp3
length=234756
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Clock%20Funds.m4a
length=234299
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Daddy%20Stroke%20%28Clean%20Version%29%20VDownloader.mp3
length=223631
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Dangerous%20Neighborhood.m4a
length=245515
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Do%20Ya%20Thing%20%28feat.%20Young%20Dro%29%20VDownloader.mp3
length=266286
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Dolla%20-%20Who%20The%20F%20%20%20%20Is%20That%20ft.%20T-Pain%20VDownloader.mp3
length=247339
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Fabolous%20-%20Breathe%20%28Legendado%29%20VDownloader.mp3
length=319762
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Foesum%20-%20The%20Ultimate%20Collaboration%20%28feat.%20Juda%20Ranks%2C%20Lil%20Wayne%20%26%20Twinz%29%20VDownloader.mp3
length=249127
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Gangsta%20Luv%2C%20Pt.%202%20VDownloader.mp3
length=251286
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Get%20Low.m4a
length=219996
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Gimme%20That%20VDownloader.mp3
length=264568
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Goodie%20Mob%20-%20Cell%20Therapy%20%28Bass%20Boosted%29%20VDownloader.mp3
length=277084
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Goodie%20Mob%20-%20Goodie%20Bag%20VDownloader.mp3
length=265242
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Grey%20Cassette%20%28Bun%20B%2C%20Lil%20Keke%29%20VDownloader.mp3
length=291550
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/GRINGUEIRA%20%202019%20-%20SMURPHIES%20DISCO%20CLUB%20-%20%40DFEMPESO.m4a
length=272091
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Gucci%20Mane%20-%20Photoshoot.m4a
length=227625
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Gudda%20Gudda%20-%20%20Gettin%27%20to%20the%20Money%20feat%20Tity%20Boi%20%202%20Chainz%20%5BGuddaville%5D%20%28DatPiff%20Classic%29.m4a
length=239235
bitrate=126
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Guess%20Who%20VDownloader.mp3
length=289692
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/HAMMER%20-%20BEATKING%20VDownloader.mp3
length=173105
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Hand%20Cuffin.m4a
length=189799
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Happy.m4a
length=266063
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Ja%20Rule%20-%20Judas%20%28%20Legendado%29%20VDownloader.mp3
length=249127
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Ja%20rule%20-%20The%20Crown%20Music%20Video%2050cent%20Diss.mp3
title=The%20Crown%20Music%20Video%2050cent%20Diss
artist=Ja%20Rule%20
length=215608
bitrate=185
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Knockin%27%20Doorz%20Down_1.m4a
length=264043
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Like%20Ross.m4a
length=199748
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Lil%20Keke%20-%20Im%20A%20G%20-%20ORIGINAL%20VDownloader.mp3
length=306132
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Lil%20Scrappy%20ft%20Lil%20Jon%20-%20Head%20Bussa%20%28Bass%20Boosted%29%20VDownloader.mp3
length=234707
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Lil%27%20Boosie%20-%20Zoom%20Ft.%20Yung%20Joc.mp3
length=284584
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Lumidee%20-%20She%27s%20Like%20The%20Wind%20%28Official%20Music%20Video%29%20ft.%20Tony%20Sunshine.mp3
length=315211
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Make%20a%20Chick%20Go%20%28feat.%20Jha%20Jha%2C%20Two%2C%20Jim%20Jones%20%26%20Max%20B%29.m4a
length=258889
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Might%20as%20Well.m4a
length=242843
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Mike%20Jones%20-%20Back%20Then%20%28Bass%20Boosted%29%20VDownloader.mp3
length=243113
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Nas%20-%20If%20I%20Ruled%20the%20World%20%28Imagine%20That%29%20%28Official%20Audio%29%20ft.%20Lauryn%20Hill.mp3
length=283922
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Need%20A%20Boss.mp3
length=231587
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Nelly%20Ft%20Paul%20Wall%20-%20Grillz.mp3
title=Grillz
artist=Ali%20%26%20Gipp/Nelly/Paul%20Wall
album=Sweatsuit
album-artist=Nelly
genre=Other
year=2005
composer=Ali%20And%20Gipp/B.%20Knowles/Garre/James%20Phillips/Jermaine%20Dupri/K.%20Rowland/M.%20Willaims/Nelly/Paul%20Wall/R.%20Harrison
track-number=15
length=273333
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Universal
uri=file:///home/ayslan/Music/Musica/Black%20Grave/PAUL%20WALL%20FEAT%20LIL%20KEKE%20-%20BREAK%20EM%20OFF.mp3
title=PAUL%20WALL%20FEAT%20LIL%20KEKE%20-%20BREAK%20EM%20OFF
comment=www.dvdvideosoft.com
track-number=1
length=293905
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Paul%20Wall%20ft%20Big%20Pokey%20-%20Sittin%27%20Sidewayz%20%28Bass%20Boosted%29%20VDownloader.mp3
length=228995
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Pimp%20C%20-Stackin%27%20Money-%20%20Pitch%20Control%20Mixtape%20DVD%20Vol.%203%20VDownloader.mp3
length=79946
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/ProHoeZak%20-%2024s%20Shinin%20%28%20EXCLUSIVE%20REMIX%20%29.m4a
length=378903
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Ridin%27%20Rims%20VDownloader.mp3
length=323988
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Roland%20Jones%20-%20Dimension.mp3
length=163705
bitrate=108
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Sesame%20Street%20VDownloader.mp3
length=276434
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Set%20It%20Off%20VDownloader.mp3
length=284607
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Slim%20Thug%20-%20Wood%20Grain%20Wheel.mp3
title=Slim%20Thug%20-%20Wood%20Grain%20Wheel
artist=Slim%20Thug
album=Throwback%20Thugga%20Hits
album-artist=Slim%20Thug
comment=www.dvdvideosoft.com
genre=Rap%20%26%20Hip-Hop
year=2015
track-number=1
length=257857
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
publisher=Sosouth
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Slim%20Thug-Thug%20VDownloader.mp3
length=230899
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/SMURPHIES%20-%20GRYNGAO%20PESADO%20-%20MY%20BOUNCE%20%E2%99%AA.m4a
length=184575
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/The%20Notorious%20B.I.G.%20%26%202Pac%20-%20Block%20Hustlaz%20%28GalilHD%20Remix%29%20VDownloader.mp3
length=270350
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Three%206%20Mafia%20-%20Side%202%20Side%20%28Official%20Video%29%20VDownloader.mp3
length=215528
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Three%206%20Mafia%20feat%20UGK%20-%20Sippin%27%20on%20Some%20Syrup.m4a
length=262617
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Trai%27D%20-%20Gutta%20Bitch%20%28Full%29%20VDownloader.mp3
length=335110
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Trick%20Trick%20ft.%20Ice%20Cube%2C%20Lil%20Jon%20-%20Let%20It%20Fly%20%5BVideo%5D.mp3
length=255803
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Upchurch%20ft%20Young%20Buck%20-%20Cashville%20Stomp%20%28Bass%20Boosted%29%20VDownloader.mp3
length=196093
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Young%20Buck%20-%20Get%20Buck%20VDownloader.mp3
length=256441
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Black%20Grave/Young%20Jeezy%20-%20Soul%20Survivor%20%28Official%20Music%20Video%29%20ft.%20Akon%20VDownloader.mp3
length=264707
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
