context.properties = {
    default.clock.rate = 48000
    default.clock.allowed-rates = [ 44100 48000 88200 96000 ]
    default.clock.quantum = 512
    default.clock.min-quantum = 256
    default.clock.max-quantum = 2048
}
