
[audacious]
equalizer_active=TRUE
equalizer_bands=2,7,5,3,0,0,1,3,3,4
leading_zero=TRUE
repeat=TRUE
show_interface=FALSE
show_numbers_in_pl=TRUE

[audgui]
filesel_path=/home/ayslan/Music/Playlist

[audqt]
icon_theme=audacious-flat-dark
theme=dark

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=1
Hotkey_1_event=2
Hotkey_1_key=172
Hotkey_1_mask=1
Hotkey_2_event=3
Hotkey_2_key=174
Hotkey_2_mask=1
Hotkey_3_event=4
Hotkey_3_key=171
Hotkey_3_mask=1
Hotkey_4_event=7
Hotkey_4_key=121
Hotkey_4_mask=1
Hotkey_5_event=8
Hotkey_5_key=123
Hotkey_5_mask=1
Hotkey_6_event=9
Hotkey_6_key=122
Hotkey_6_mask=1
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=1
NumHotkeys=7

[pipewire]
volume_left=10
volume_right=10

[qtui]
player_height=1046
player_width=950

[skins]
player_x=811
player_y=371
skin=/usr/share/audacious/Skins/Default

[skins-layout]
equalizer=800,438,317,204

[statusicon]
close_to_tray=TRUE
reverse_scroll=TRUE
